<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR MARCHE</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>      
  </head>

  <body>
    <div class="header">
      <div class="dropdown" data-dropdown>
        <a class ="item"><i class="adjust icon"></i></a>
        <button class="link" data-dropdown-button>HAIR MARCHE	&#11167; &nbsp; &nbsp;</button>
        <div class="d_menu">
          <div class="dropdown-links">
            <a href="index.html">メインページ <hr></a>
            <a href="voices.html">ご利用者様の声<hr></a>
            <a href="about-hair-marche.html">ヘアマルシェでできること<hr></a>
            <a href="problem-sovling.html">こんなお悩みありませんか？<hr></a>
            <a href="faq.html">FAQ<hr></a>
        </div>
        </div>
      <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>

      </div>
      </div>

      <div class="about-page-main-content">
        <div class="about-page-topper">
          <h1>ヘアマルシェでできること</h1>
        </div>
        <div class="rectangle"></div>

      <div class="container">
        <div class="stackable ui grid">
          <div class="six wide computer three wide mobile column">
            <img src="./img/phone_icon_one.png">
            </div>
            <div class="six wide computer three wide mobile column">
              <h1>美容室の空き時間を レンタル。</h1>
                <h3>空き時間を活用したい美容室オーナーと、個人スタイリストのマッチング。 設備もレンタル可能。</h3>
            </div>
        </div>

        <div class="stackable ui grid">
          <div class="six wide computer three wide mobile column">
            <div class="six wide computer three wide mobile column">
              <div class="hide-on-desktop">
              <img src="./img/phone_icon_two.png">
            </div>
            </div>
            <h1>全国のお客様が あなたを検索。</h1>
                <h3>店舗ではなくスタイリスト個人とお客様を直接マッチング。 全国のお客様があなたを指名することができます。</h3>
            </div>
            <div class="six wide computer three wide mobile column">
              <div class="hide-on-mobile">
              <img src="./img/phone_icon_two.png">
            </div>
            </div>
        </div>


        <div class="stackable ui grid">
          <div class="six wide computer three wide mobile column">
            <img src="./img/phone_icon_three.png">
            </div>
            <div class="six wide computer three wide mobile column">
              <h1>決済や売上の管理。</h1>
                <h3>予約から決済までオンラインで完結。 売上は管理画面で一括管理。 無駄な事務作業は不要。</h3>
            </div>
        </div>
      </div>
    </div>

    <div class="about-page-second-content">
        <div class="container">
            <h1>いまなら</h1>
            <div class="stackable ui grid">
                <div class="four wide column">
                    <h2>初期費用 <br> 月額費用</h1>
                </div>
                 <div class="four wide column">
                    <h1>0円</h1>
                 </div>
            </div>
            <div class="about-page-notice">
                <h3>※場所のレンタル料金と施術ごとの利用手数料のみです。</h3>
            </div>
        </div>
    </div>

    <div class="about-page-bottom">
      <h1>&bsol; 30秒で簡単・無料 &sol;</h1>
      <div class="two wide column">
          <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>
      </div>
      <p>© hairmarche.com</p>
  </div>


  </body>
</html>