<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR MARCHE</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>      
  </head>

  <body>
    <div class="header">
      <div class="dropdown" data-dropdown>
        <a class ="item"><i class="adjust icon"></i></a>
        <button class="link" data-dropdown-button>HAIR MARCHE	&#11167; &nbsp; &nbsp;</button>
        <div class="d_menu">
          <div class="dropdown-links">
            <a href="index.html">メインページ <hr></a>
            <a href="voices.html">ご利用者様の声<hr></a>
            <a href="about-hair-marche.html">ヘアマルシェでできること<hr></a>
            <a href="problem-sovling.html">こんなお悩みありませんか？<hr></a>
            <a href="faq.html">FAQ<hr></a>
        </div>
      </div>
      <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>

      </div>
    </div>
    
        <div class="faq-section">
            <div class="faq-title">
                <h3>Q&A</h3>
                <h1>よくあるご質問</h1>
                <div class="rectangle"></div>

            </div>
            <div class="stackable ui grid">
                <div class="twelve wide computer eight wide mobile column">
                    <div class="container">
                    <h1 style="color: #53AED5;">Q.</h1>
                    <p>質問内容が入ります。質問内容が入ります。質問内容が入ります。質問内容が入ります。質問内容が入ります。</p>
                    <hr style="width: 95%">

                    <h1 style="color: #F55252;">A.</h1>
                    <p>回答内容が入ります。<br> 
                      回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。<br> 
                      回答内容が入ります。回答内容が入ります。回答内容が入ります。 回答内容が入ります。</p>
                    </div>
                </div>
                <div class="twelve wide computer eight wide mobile column">
                  <div class="container">
                  <h1 style="color: #53AED5;">Q.</h1>
                  <p>質問内容が入ります。質問内容が入ります。質問内容が入ります。質問内容が入ります。質問内容が入ります。</p>
                  <hr style="width: 95%">

                  <h1 style="color: #F55252;">A.</h1>
                  <p>回答内容が入ります。<br> 
                    回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。<br> 
                    回答内容が入ります。回答内容が入ります。回答内容が入ります。 回答内容が入ります。</p>
                  </div>
              </div>
              <div class="twelve wide computer eight wide mobile column">
                <div class="container">
                <h1 style="color: #53AED5;">Q.</h1>
                <p>質問内容が入ります。質問内容が入ります。質問内容が入ります。質問内容が入ります。質問内容が入ります。</p>
                <hr style="width: 95%">

                <h1 style="color: #F55252;">A.</h1>
                <p>回答内容が入ります。<br> 
                  回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。回答内容が入ります。<br> 
                  回答内容が入ります。回答内容が入ります。回答内容が入ります。 回答内容が入ります。</p>
                </div>
            </div>
              </div>
              </div>


      
    
              <div class="about-page-bottom">
                <h1>&bsol; 30秒で簡単・無料 &sol;</h1>
                <div class="two wide column">
                    <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>
                </div>
                <p>© hairmarche.com</p>
            </div>


  </body>
</html>