<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR MARCHE</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>      
  </head>

  <body>
    <div class="header">
      <div class="dropdown" data-dropdown>
        <a class ="item"><i class="adjust icon"></i></a>
        <button class="link" data-dropdown-button>HAIR MARCHE	&#11167; &nbsp; &nbsp;</button>
        <div class="d_menu">
          <div class="dropdown-links">
            <a href="index.html">メインページ</a>
            <a href="voices.html">ご利用者様の声</a>
            <a href="about-hair-marche.html">ヘアマルシェでできること</a>
            <a href="problem-sovling.html">こんなお悩みありませんか？</a>
            <a href="faq.html">FAQ</a>
          <a href="#"><i class = "linechat icon"></i>HAIR MARCHE LINE</a>
        </div>
        </div>
      <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>

      </div>
      </div>
    
    <div class="problem-solving-first">
        <div class="but-first">
            <h3>個人で稼ぎたいけど・・</h3>
            <h1>こんなお悩みありませんか？</h1>
            <div class="rectangle"></div>
        </div>
        <div class="stackable ui grid">
            <div class="four wide computer eight wide mobile column">
                <h3>自分で集客できるか不安・・</h3>
                <img src="./img/icon_work-stress.png">
            </div>
            <div class="four wide computer eight wide mobile column">
                <h3>設備の調達が難しい・・</h3>
                <img src="./img/icon_equipment-difficulties.png">
            </div>
            <div class="four wide computer eight wide mobile column">
                <h3>もっと収入がほしい・・</h3>
                <img src="./img/icon_money-issues.png">
            </div>
        </div>
        </div>

    <div class="problem-solving-second">
        <div class="container">
            <h1 style="font-weight: 100;">ヘアマルシェで解決できます！</h1>
            <hr>
            <div class="stackable ui grid">

                <div class="one wide column">
                    <h1><i class="check circle icon" style="color: #29C99E"></i></h1>
                </div>
                <div class="eight wide computer four wide mobile column">
                    <h3>ヘアマルシェを通して人が自然に集まってくるので見つけてもらいやすくなります。 <span style="color: #29C99E; font-weight: 600;">SNS連携機能</span>があるので、SNSからの誘導もカンタン。</h3>
                </div>
            </div>
    
            <div class="stackable ui grid">
                <div class="one wide computer two wide mobile column">
                    <h1><i class="check circle icon" style="color: #29C99E"></i></h1>
                </div>
                <div class="eight wide computer four wide mobile column">
                    <h3>場所と一緒に設備を借りられるので、<span style="color: #29C99E; font-weight: 600;">低コスト・低リスク</span>で個人で稼ぐことができます。 場所の予約から決済まですべてオンラインで完結。</h3>
                </div>
            </div>
            <div class="stackable ui grid">
                <div class="one wide computer two wide mobile column">
                    <h1><i class="check circle icon" style="color: #29C99E"></i></h1>
                </div>
                <div class="eight wide computer four wide mobile column">
                    <h3>ヘアマルシェでは美容院ではなくスタイリストを検索してもらえるので、新規顧客開拓だけでなく <span style="color: #29C99E; font-weight: 600;">指名率・リピート率</span>アップにもつながります。</h3>
                </div>
            </div>
    
            <div class="stackable ui grid">
                <div class="one wide computer two wide mobile column">
                    <h1><i class="check circle icon" style="color: #29C99E"></i></h1>
                </div>
                <div class="eight wide computer four wide mobile column">
                    <h3>美容師としての技術を活かし、空いた時間で<span style="color: #29C99E; font-weight: 600;">収入アップ</span>を叶えることが可能に。</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="problem-solving-third">
        <div class="container">
            <h1>全国から顧客が集まる仕組み</h1>
            <div class="rectangle"></div>
            <h3>空いている美容室を予約しておけば、全国のお客さまから指名してもらうことができます。 予約・支払いはオンラインで完結。</h3>
            <div class="container">
            <div class="stackable ui grid">

                <div class="three wide computer one wide mobile column" style="border-radius: 20px 0 0 20px;">
                    <h1>美容室オーナー</h1>
                    <img class="fluid ui image" src="./img/icon_salon-owner.png">
                    <h3>この時間は予約がないから使ってもらおう 休みの日は場所を解放しよう</h3>
                </div>

                <div class="three wide computer one wide mobile column">
                    <p class="hide-on-mobile" style="top: 80px; position: relative;">場所</p>
                    <p class="hide-on-desktop" style="position: absolute; top: 75px;">場所 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用料</p>
                    <img src="./img/arrow_both_directions.png" class="grid-image">
                    <p class="hide-on-mobile" style="bottom: 80px; position: relative;">利用料</p>
                </div>

                <div class="three wide computer one wide mobile column">
                    <h1>スタイリスト</h1>
                    <img class="fluid ui image" src="./img/icon_stylist.png">
                    <h3>全国にお客さんを作りたい！ 今日はここに出勤するので来てね！</h3>
                </div>

                <div class="three wide computer one wide mobile column">
                    <p class="hide-on-mobile" style="top: 80px; position: relative;">サービス</p>
                    <p class="hide-on-desktop" style="position: absolute; top: 75px; margin-left: -20px;">サービス &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施術料</p>
                    <img src="./img/arrow_both_directions.png" class="grid-image">
                    <p class="hide-on-mobile" style="bottom: 80px; position: relative;">施術料</p>
                </div>

                <div class="three wide computer one wide mobile column" style="border-radius: 0 20px 20px 0;">
                    <h1>お客さま</h1>
                    <img class="fluid ui image" src="./img/icon_customer.png">
                    <h3>お気に入りのスタイリストを見つけたい あの人にスタイリングしてもらいたい</h3>
                </div>

            </div>
        </div>
        </div>
    </div>

    <div class="problem-solving-fourth">
        <div class="container">
            <h5>MERIT</h5>
            <h1>ヘアマルシェを選ぶ理由</h1>
            <div class="stackable ui grid">
                <div class="four wide computer two wide mobile column">
                    <div class="container">
                        <img class="ui fluid image" src="./img/icon_building.png">
                        <h1>仕事場所を確保できる</h1>
                        <h3>全国の登録美容室の中から仕事場所を選ぶことができます。サイト内でカンタンに予約が可能。</h3>
                    </div>
                </div>
                <div class="four wide computer two wide mobile column">
                    <div class="container">
                        <img class="ui fluid image" src="./img/icon_networking.png">
                        <h1>カンタンに集客ができる</h1>
                        <h3>ヘアマルシェは登録ユーザー〜〜万人。個人で営業しなくてもカンタンに見つけてもらうことができます。</h3>
                </div>
                </div>
                <div class="four wide computer two wide mobile column">
                    <div class="container">
                        <img class="ui fluid image" src="./img/icon_mobile.png">
                        <h1>複雑な顧客管理が不要</h1>
                        <h3>顧客ごとの時間・場所を一覧で管理できるためスケジュール管理についての心配は不要です。</h3>
                    </div>
                </div>
            <div class="stackable ui grid">

                <div class="four wide computer two wide mobile column">
                    <div class="container">
                        <img class="ui fluid image" src="./img/icon_stonks-2.png">
                        <h1>売上管理機能</h1>
                        <h3>売上管理機能により自身の売上がカンタンに把握可能。煩雑な事務作業から解放されます。</h3>
                    </div>
                </div>
                <div class="four wide computer two wide mobile column">
                    <div class="container">
                        <img class="ui fluid image" src="./img/icon_messaging.png">
                        <h1>メニューをカスタマイズ</h1>
                        <h3>自身のスキルに合わせて施術メニューを作成できます。料金形態も自由に設定可能。</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    
    <div class="about-page-bottom">
        <h1>&bsol; 30秒で簡単・無料 &sol;</h1>
        <div class="two wide column">
            <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>
        </div>
        <p>© hairmarche.com</p>
    </div>


  </body>
</html>