<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR MARCHE</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>      
  </head>

  <body>
    <div class="header">
        <div class="dropdown" data-dropdown>
          <a class ="item"><i class="adjust icon"></i></a>
          <button class="link" data-dropdown-button>HAIR MARCHE	&#11167; &nbsp; &nbsp;</button>
          <div class="d_menu">
            <div class="dropdown-links">
              <a href="index.html">メインページ <hr></a>
              <a href="voices.html">ご利用者様の声<hr></a>
              <a href="about-hair-marche.html">ヘアマルシェでできること<hr></a>
              <a href="problem-sovling.html">こんなお悩みありませんか？<hr></a>
              <a href="faq.html">FAQ<hr></a>
            </div>
          </div>
        <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>
  
        </div>
        </div>
    
    <div class="voices-first">
        <div class="but-first">
            <h3>VOICES</h3>
            <h1>ご利用者様の声</h1>
            <div class="rectangle"></div>
        </div>
        <div class="stackable ui stretched grid">


            <div class="five wide computer eight wide mobile column">
                <div class="voices-image">
                    <img src="./img/dp1.png">
                </div>
                    <div class="container">
                        <h3>山田花子さん 31歳</h3>
                        <h3>スタイリスト2年目</h3>
                        <h1>リピートしてくれるお客様が増えました</h1>
                        <p>2022年にヘアマルシェに登録し、所属している美容院がお休みの日に個人で働いています。カウンセリングから仕上げまで全て担当できるので、お客様との信頼関係を築くことができ、リピートしていただけるお客様が増えました。</p>                    
                    </div>
            </div>


            <div class="five wide computer eight wide mobile column">
                <div class="voices-image">
                    <img src="./img/dp2.png">
                </div>
                    <div class="container">
                        <h3>山田花子さん 31歳</h3>
                        <h3>スタイリスト2年目</h3>    
                        <h1>全国のお客様から依頼をいただくことが可能に</h1>       
                        <p>フリーのスタイリストとして働き始めて１年、自力では借りられる美容室が限られていたため、お客様を増やすことができず苦戦していた時にヘアマルシェを見つけました。全国各地の美容室が施術場所を提供しているので、さまざまな地域のお客様の依頼を受けることができるようになりました。</p>                     
                    </div>
            </div>


            <div class="five wide computer eight wide mobile column">
                <div class="voices-image">
                    <img src="./img/dp3.png">
                </div>
                    <div class="container">
                        <h3>山田花子さん 31歳</h3>
                        <h3>スタイリスト2年目</h3> 
                        <h1>「自分のスキルで稼ぎたい」を叶えることができました</h1>
                        <p>将来的に自分の美容室を経営したい、でも開業するための資金がない、集客できるか不安、、、そんな不安をヘアマルシェで解決できました。</p>   
                </div>
            </div>


        </div>
        </div>

        <div class="voices-second">
            <div class="stackable ui grid">
                <div class="five wide computer eight wide mobile column">
                    <div class="container">
                    <h3>STEP 01</h3>
                    <h2>LINEで登録</h2>
                    <p>ヘアマルシェは会員登録無料。 LINEでカンタンに登録をすることができます。</p>
                    </div>
                </div>
                <div class="five wide computer eight wide mobile column">
                    <div class="container">
                    <h3>STEP 02</h3>
                    <h2>メニューを登録</h2>
                    <p>全国の美容院から利用したい場所と時間を登録。メニュー・料金も自由に作成することができます。</p>
                </div>
                </div>
                <div class="five wide computer eight wide mobile column">
                    <div class="container">
                    <h3>STEP 03</h3>
                    <h2>予約獲得</h2>
                    <p>あとは予約を待つだけです。SNSとの連携機能で集客UPも可能。売上金はサイトを通じて入金されます。</p>
                </div>
                </div>
            </div>
            </div>

      
    
    <div class="about-page-bottom">
        <h1>&bsol; 30秒で簡単・無料 &sol;</h1>
        <div class="two wide column">
            <button class="ui green button"><i class = "linechat icon"></i>LINEで無料登録</button>
        </div>
        <p>© hairmarche.com</p>
    </div>


  </body>
</html>